Company                        Company Shares  Company Liabilities ,Year founded         
Cadbury Nigeria plc            15000000        5500000              1965                
Champion Breweries plc         25000000        8000000              1974                
Dangote Sugar Refinery plc     18000000        10000000             1970                
Flour Mills Nigeria plc        32000000        4000000              1960                
Nestle Nigeria plc             8000000         1500000              1961                
Unilever Nigeria plc           37000000        9000000              1923                
Honeywell Nigeria plc          34000000        9000000              1906                
Nigerian Breweries plc         30000000        12000000             1946                

Percentage Leverages:
Company: Cadbury Nigeria plc, Percentage Leverage: 36.666666666666664%
Company: Champion Breweries plc, Percentage Leverage: 32%
Company: Dangote Sugar Refinery plc, Percentage Leverage: 55.55555555555556%
Company: Flour Mills Nigeria plc, Percentage Leverage: 12.5%
Company: Nestle Nigeria plc, Percentage Leverage: 18.75%
Company: Unilever Nigeria plc, Percentage Leverage: 24.324324324324326%
Company: Honeywell Nigeria plc, Percentage Leverage: 26.47058823529412%
Company: Nigerian Breweries plc, Percentage Leverage: 40%
